# LoadSir

./: Publish_jitpack.md  README-en.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/kingja/loadsir/callback/: HintCallback.java  ProgressCallback.java
docs/: changelog.md
gradle/wrapper/: gradle-wrapper.properties
loadsir/: README.md  build.gradle
loadsir/src/main/java/com/kingja/loadsir/: LoadSirUtil.kt
loadsir/src/main/java/com/kingja/loadsir/callback/: Callback.java  Callback.kt  SimpleCallback.kt  SuccessCallback.kt
loadsir/src/main/java/com/kingja/loadsir/core/: Convertor.kt  LoadLayout.java  LoadLayout.kt  LoadService.kt  LoadSir.kt  Transport.kt  TypeAliases.kt
