// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public' }
        maven {url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://jitpack.io'
            credentials { username "glpat-32n8JXjT9g7tBVfNzBCK" }
        }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public' }
        maven {url 'https://maven.aliyun.com/repository/google' }
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://jitpack.io'
            credentials { username "glpat-32n8JXjT9g7tBVfNzBCK" }
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
