VERSION_NAME=1.3.9
VERSION_CODE=2023052211
COMPILE_SDK_VERSION = 31
BUILD_TOOLS_VERSION = 30.0.3
MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 31
SUPPORT_VERSION = 28.1.0
android.useAndroidX=true
android.enableJetifier=true
