VERSION_NAME=1.3.9
VERSION_CODE=230522
COMPILE_SDK_VERSION = 33
TARGET_SDK_VERSION = 33
BUILD_TOOLS_VERSION = 30.0.3
MIN_SDK_VERSION = 21
SUPPORT_VERSION = 28.1.0
android.useAndroidX=true
android.enableJetifier=true
