apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'

afterEvaluate {
    publishing {
        def versionName = "1.3.9" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release // 表示发布 release（jitpack 都不会使用到）

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.kingja.loadsir'// 这个是依赖库的组 id
                artifactId = 'loadsir'// 依赖库的名称（jitpack 都不会使用到）
                version = versionName
            }
        }
/*        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }*/
    }
}

android {
    compileSdk COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdk MIN_SDK_VERSION as int
        targetSdk TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        archivesBaseName = "LoadSir-V${versionName}_code_${versionCode}-${new Date().format('yyyy.MM.dd_HH.mm')}"
    }
/*
    buildTypes {
        release {
        }
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }


}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

/*
publish {
    artifactId = 'loadsir'
    userOrg = 'kingja'
    groupId = 'com.kingja.loadsir'
    publishVersion = '1.3.9'
    desc = 'Android library to show most common state templates like loading, empty, error etc.'
    website = 'https://github.com/aowoWolf/LoadSir'
}
*/
